* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

.head {
  width: 100%;
  height: 35vh;
  background-image: url("../images/pattern-bg.png");
}

.title {
  color: white;
  width: 60%;
  text-align: center;
  margin: 0 auto;
  padding: 5vh 0px;
}

form {
  display: flex;
  width: 80%;
  padding: 0px;
  padding-left: 20px;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
  background-color: white;
  border-radius: 9px;
}

form > input {
  width: 100%;
  background: none;
  border: 0;
  padding: 0;
  outline: none;
  height: 50px;
}

.button {
  height: 50px;
  width: 94px;
  background-color: black;
  color: #ffffff;
  text-transform: uppercase;
  border-style: none;
  border-radius: 9px;
  cursor: pointer;
  outline: none;
  font-size: 40px;
  font-weight: 400;
  text-align: center;
}

@media (min-width: 1024px) {
  form {
    width: 40%;
    height: 5vh;
    border-radius: 15px;
  }
  .button {
    height: 5vh;
    border-radius: 15px;
    font-size: 26px;
  }
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  border-radius: 9px;
  border: 1px solid black;
  position: absolute;
  left: 10%;
  top: 25%;
  background-color: white;
}

.data div {
  padding: 1vh;
}

@media (min-width: 1024px) {
  .data {
    display: flex;
    flex-direction: row;
    top: 25%;
    border-radius: 15px;
  }
  .data div {
    padding: 4vh;
    /* border-right: 0.5px solid grey; */
    width: 25%;
    color: grey;
    font-size: 12px;
  }
  .meta-data {
    height: 80%;
    border-right: 0.5px solid grey;
  }
}

.map {
  height: 62.5vh;
  background-color: tomato;
}
